Unidad_04/Actividad_04_03/Ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lista_de_personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="fechaNacimiento" type="xs:string"/>
                            <xs:element name="telefono" type="xs:integer" maxOccurs="unbounded"/>
                            <xs:element name="sexo" type="xs:string" minOccurs="0"/>
                            <xs:element name="numeroseguridadsocial" type="xs:integer" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="nacionalidad" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>