Unidad_04/Actividad_04_03/Ejercicio10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Destino">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Direccion" type="xs:string"/>
                            <xs:element name="Ciudad" type="xs:string"/>
                            <xs:element name="CodPostal" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Ordenante">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Direccion" type="xs:string"/>
                            <xs:element name="Ciudad" type="xs:string"/>
                            <xs:element name="CodPostal" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Observaciones" type="xs:string"/>
                <xs:element name="Contenido">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Producto" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="descripcion" type="xs:string"/>
                                        <xs:element name="precio" type="xs:double"/>
                                        <xs:element name="cantidad" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="codigo" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="fecha" type="xs:dateTime" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>