Unidad_04/Actividad_04_03/Ejercicio8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cd">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="songs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cancion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo" type="xs:string"/>
                                        <xs:element name="compositores">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="compositor" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombres" type="xs:string"/>
                                                                <xs:element name="apellidos" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="productores">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="productor" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombres" type="xs:string"/>
                                                                <xs:element name="apellidos" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="sello" type="xs:string"/>
                                        <xs:element name="artista" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="duracion" type="xs:string" use="required"/>
                                    <xs:attribute name="anio" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fecha">
                    <xs:complexType>
                        <xs:attribute name="dia" type="xs:integer"/>
                        <xs:attribute name="mes" type="xs:integer"/>
                        <xs:attribute name="anio" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="titulo" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>